{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  // Deno test files (jsr: imports, the Deno global) are never part of the Expo
  // bundle and cannot resolve under the app's TypeScript project. They are
  // checked by `deno test` instead.
  "exclude": [
    "**/*.test.ts"
  ]
}
